<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Imagem 3</title>
  <style>
    body {
      background: #111;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    img {
      max-width: 90%;
      max-height: 500px;
      border-radius: 10px;
      border: 4px solid #444;
    }
    a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      background: #222;
      border: 2px solid #555;
      margin: 10px;
      display: inline-block;
      border-radius: 5px;
    }
    a:hover {
      background: #555;
    }
  </style>
</head>
<body>

 
  <img src="Locked3.png" alt="Imagem 2">

  <div>
    <a href="pagina2.html">Anterior</a>
    <a href="pagina4.html">Próxima</a>
  </div>

</body>
</html>
